{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= Michael;Initial Catalog= RadicalMotorDb;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
