{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source= Michael;Initial Catalog= RadicalMotorDb;Encrypt=False;TrustServerCertificate=True;Trusted_Connection=true"
  },
  "Jwt": {
    "Key": "C9F482BCFA3E587E8F71918B1659C48E6D1D50281A3F81F3A75B8CFAAF926A1C",
    "Issuer": "https://localhost:44301/",
    "Audience": "https://localhost:44301/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AllowedHosts": "*"
}
